{
  "name": "auto-checkin",
  "version": "1.1.2",
  "private": true,
  "description": "Trae + WorkBuddy 每日自动签到（每天 4 次：09:00 / 13:00 / 17:00 / 21:00；隐藏窗口后台运行，当日完成后自动跳过）",
  "scripts": {
    "checkin": "node checkin.js",
    "checkin:force": "node checkin.js --force",
    "capture": "node capture-trae-token.js",
    "install-browser": "playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.63.0"
  }
}
